<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: landscape;
      margin: 0;
    }
    body {
      margin: 0;
      padding: 0.5in;
      font-size: 10pt;
      line-height: 1.2;
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }
    td {
      width: 33.33%;
      vertical-align: top;
      padding: 0.25in;
    }
    h1 {
      font-size: 16pt;
      margin: 0.2em 0;
      text-align: center;
    }
    h2 {
      font-size: 14pt;
      margin: 0.2em 0;
      text-align: center;
    }
    h3 {
      font-size: 12pt;
      margin: 0.5em 0 0.2em 0;
    }
    ul {
      margin: 0.2em 0;
      padding-left: 1.2em;
    }
    li {
      margin: 0.1em 0;
    }
  </style>
</head>
<body>
$body$
</body>
</html> 